# Load the build environment of a derivation similar to nix develop.
use flake

# Adds “$PWD/node_modules/.bin” to the PATH environment variable.
layout node

# Loads a “.env” file into the current environment, but only if it exists.
dotenv_if_exists ./.env

# Make all npm configuration local to the project
# https://github.com/npm/rfcs/issues/389#issuecomment-871656832
npm_config_userconfig="$(pwd)/.direnv/npm/config";
npm_config_cache="$(pwd)/.direnv/npm";
npm_config_prefix="$(pwd)/.direnv/npm";

export npm_config_userconfig npm_config_cache npm_config_prefix
